{

   "params": 
    {
      "local_server":"True",
      "local_uri": "mysql://root:@localhost/safaritravel",
      "prod_uri": "mysql://root:@localhost/safaritravel",
      "blog_name": "Safari Travel Blog",
      "tag_line": "Heaven for Travellers",
      "about_text": "Safari Travel is a leading travel company with it's presence over 12 Different countries",
      "no_of_posts": 3,
      "login_image":"logo.png",
      "admin_user":"aniket",
      "admin_password": "aniket123"
		
        
    }


}